{
    "cSpell.words": [
        "backronym",
        "bekendmakingen",
        "Cadastre",
        "Daggegevens",
        "Delpher",
        "EHAM",
        "Floorplan",
        "Floorplanner",
        "Funda",
        "ICAO",
        "Kadaster",
        "Kamer",
        "Kentekencheck",
        "kentekenplaten",
        "kentekens",
        "Koophandel",
        "Luchtverkeersleiding",
        "LVNL",
        "METAR",
        "MXbord",
        "Nederland",
        "Officiële",
        "openbaarheid",
        "OSINT",
        "overheid",
        "PDOK",
        "Rechtspraak",
        "Regeling",
        "Rijksdienst",
        "Rijkswaterstaat",
        "voor",
        "Weerbulletin",
        "Wegverkeer",
        "Wettenbank"
    ],
    "cSpell.language": "en-gb,nl",
    "editor.formatOnSave": true
}
